<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify Premium</title>
</head>
<body>
    <!-- header section -->
    <header class="header">
        <div class="container">
        <nav class="nav-bar">
            <div class="logo">
               <a href="#"> <img src="images/Spotify-symbol.jpg" alt="spotify-logo" class="logo-spotify"></a>
            </div>
            <div class="container-one">
                <ul class="nav-keys">
                    <li class="nav-link"><a href="#">Premium</a></li>
                    <li class="nav-link"><a href="#">Support</a></li>
                    <li class="nav-link"><a href="#">Download</a></li>
                    <li class="nav-link"><a href="#">Sign up</a></li>
                    <li class="nav-link"><a href="#">Log in</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <main>
        <!-- section one -->
    <section class="section-one">
        <h1>Get Premium free for 1 month</h1>
        <p class="cancel">Only $9.99/month after. Cancel anytime.</p>
        <div class="btn-div">
        <a href="#" class="btn-one">get started</a>
        <a href="#" class="btn-two">view plans</a>
        </div>
        <p class="tnc"><a href="#">Terms and conditions</a> apply. 1 month free not available for users who have already tried Premium.</p>
    </section>
</main>

<!-- Why premium -->

<section class="section-two">
    <div class="container-why">
        <h2>Why go Premium</h2>
        <ul class="img-why">
            <li class="list-img"><img  src="images/why 1.png.crdownload" alt="music symbole">
            <h3 class="sub-1">Download music</h3>
            <p class="p-why1">Listen anywhere</p>
            </li>
            <li class="list-img">
            <img src="images/why 2.png" alt="phone with exclamation mark">
            <h3 class="sub-2">Ad-free music listening</h3>
            <p class="p-why2">Enjoy nonstop music</p>
            </li>
            <li class="list-img"><img src="images/why 3.png" alt="music and play button">
            <h3 class="sub-3">Play any song</h3>
            <p class="p-why3">Even on mobile</p>
            </li>
            <li class="list-img"><img src="images/why  4.png" alt="play button">
            <h3 class="sub-4">Unlimited skip</h3>
            <p class="p-why4">Just hit next</p>
            </li>
        </ul>
    </div>
</section>
<!-- section three -->

<section class="section-three">
    <h1>Pick your Premium</h1>
    <p class="center">Listen without limits on your phone, speaker, and other devices.</p>
    <div class="card">
        <img src="images/visa.png" alt="visa card image">
        <img src="images/380809_card_master_mastercard_icon.png" alt="master card image">
        <img src="images/2993670_brand_brands_logo_logos_paypal_icon.png" alt="paypal card image">
    </div>
<!-- container three -->
    <div class="container-three">
        <div class="plan plan-one">
            <span class="heading">1 month free</span>
            <h3>Individual</h3>
            <p>$9.99/month after offer period<br>1 account</p>
            <hr>
            <ul>
                <li>Ad-free music listening</li>
                <li>Play anywhere - even offline</li>
                <li>On-demand playback</li>
            </ul>
            <br>
            <a href="#" class="btn-three">get started</a>
            <br><br>
            <span class="terms-and-condition-two">
                <a href="#" class="tnc-two">Terms and conditions.</a>1 month free not available for users who have already tried Premium.
            </span>
        </div>

        <div class="plan plan-two">
            <span class="heading">1 month free</span>
            <h3>Duo</h3>
            <p>$12.99/month after offer period <br> 2 accounts</p>
            <hr>
            <ul>
                <li>2 Premium accounts for a couple under one roof</li>
                <li>Ad-free music listening, play offline, on-demand playback</li>
            </ul>
            <br>
            <a href="#" class="btn-three">get started</a>
            <br><br>
            <span class="terms-and-condition-two">
                <a href="#" class="tnc-two">Terms and conditions apply</a>. 1 month free not available for users who have already tried Premium.
            </span>
            </div>

        <div class="plan plan-three">
            <span class="heading">1 month free</span>
            <h3>Family</h3>
            <p>$15.99/month after offer period <br> 6 accounts</p>
            <hr>
            <ul>
                <li>6 Premium accounts for family members living under one roof</li>
                <li>Block explicit music</li>
                <li>Ad-free music listening, play offline, on-demand playback</li>
                <li>Spotify Kids: a separate app made just for kids</li>
            </ul>
            <br>
            <a href="#" class="btn-three">get started</a>
            <br><br>
            <span class="terms-and-condition-two">
                <a href="#" class="tnc-two">
                    Terms and conditions apply</a>. 1 month free not available for users who have already tried Premium.
            </span>
        </div>

        <div class="plan plan-four">
            <span class="heading">1 month free</span>
            <h3>Student</h3>
            <p>$4.99/month after offer period  <br>1 account</p>
            <hr>
            <ul>
                <li>Hulu (With Ads) plan</li>
                <li>Ad-free music listening</li>
                <li>Play anywhere - even offline</li>
                <li>On-demand playback</li>
            </ul>
            <br>
            <a href="#" class="btn-three">get started</a>
            <br><br>
            <span class="terms-and-condition-two">
               Offer currently includes access to Hulu (With Ads) plan, subject to eligibility. Available only to students at an accredited higher education institution. 1 month free only open to higher education students who haven't already tried Premium.<a href="#" class="tnc-two">Terms and conditions apply.</a>
            </span>
        </div>
    </div>
</section>

<!-- section-four -->
<section class="section-four">
    <footer>
        <nav class="nav-one">
        <div class="nav-log">
            <a href="#"><img src="images/Spotify-symbol.jpg" alt="logo of spotify"></a>
        </div>
        <div class="description-list">
            <dl>
                <dt>COMPANY</dt>
                <dd><a href="#">About</a></dd>
                <dd><a href="#">Jobs</a></dd>
                <dd><a href="#">For the Record</a></dd>
            </dl>
            <dl>
                <dt>COMMUNITIES</dt>
                <dd><a href="#">For Artists</a></dd>
                <dd><a href="#">Developers</a></dd>
                <dd><a href="#">Advertising</a></dd>
                <dd><a href="#">Investors</a></dd>
                <dd><a href="#">Vendors</a></dd>
                <dd><a href="#">Spotify for Work</a></dd>
            </dl>
            <dl>
                <dt>USEFUL LINKS</dt>
                <dd><a href="#">Support</a></dd>
                <dd><a href="#">Web player</a></dd>
                <dd><a href="#">Free Mobile App</a></dd>
            </dl>
        </div>
        <div class="social-media">
            <ul class="social-list">
                <li class="social-icon"><a href=""><img src="images/104461_twitter_icon.png" alt="twitter icon"></a></li>
                <li class="social-icon"><a href=""><img src="images/5279112_camera_instagram_social media_instagram logo_icon.png" alt="instagram logo"></a></li>
                <li class="social-icon"><a href=""><img src="images/5279111_network_fb_social media_facebook_facebook logo_icon.png" alt="facebook logo"></a></li>
            </ul>
        </div>
    </nav>
    </footer>
    <!-- footer bottom -->
    <footer class="footer-two">
        <nav class="nav-two">
            <div class="country-span">
                <span><a href="#">USA</a></span>
            </div>
            <div class="other-information">
                <ul>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Private Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">About Ads</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Cookies Settings</a></li>
                </ul>
                <span>© 2023 Spotify AB</span>
            </div>
        </nav>
    </footer>
</section>
</body>
</html>